html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  font-size: 18px;
  background: #fff;
  perspective: 500px;

  /* Center slide text vertically */
/*        display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;*/
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-container {
  height:  100vh;
  display: grid;
  grid-template-columns: auto auto;
  transform-origin: center center -500px;
  transform: 
    rotateY(00deg); /*change to rotate3D*/
  transition: 1s ease-in-out;
  transform-style: preserve-3d;
}
.grid-item {
  width: 50vw;
  height:  50vh;
  font-size: 30px;
}
.thumbnail{ 
  transform: translate3d(0,0px,50px)
}
h3{
  font-size: 40px;
  font-weight: normal;
  line-height: 40px;
  margin: 10px 10px;
  text-transform: uppercase;
}
h4{
  font-size: 25px;
  font-weight: bold;
  line-height: 25px;
  margin: 10px 10px;
  text-transform: uppercase;
}
/*.grid-container:hover{
  transform:  
    rotateY(40deg);
}*/
.description{
  font-size: 20px;
  line-height: 25px;
  margin: 10px 10px;
}










